<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            background-image: url("theme.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            width: auto;
            height: auto;
            padding: 30px;
            border-radius: 15px;
            background: #ffffff00;
            backdrop-filter: blur(50px);
            border: 3px solid #036ffd;
            margin-right: 250px;
            box-shadow: 10px 10px 50px 15px #001c3f8b;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            padding: auto;
        }

        .form-group {
            margin-bottom: 20px;
            padding: auto;
            padding: 20px;
            text-align: center;
        }

        .form-group input {
            height: 50px;
            width: auto;
            outline: none;
            border: none;
            padding: 10px 10px;
            background: none;
            color: #000000;
            font-size: 18px;
            border-bottom: 2px solid #036ffd;
            margin-right: 20px;
        }

        .form-group button {
            display: block;
            width: 100%;
            margin-top: 10px;
            font-size: 20px;
            padding: 10px;
            border: 1px solid #036ffd;
            border-radius: 5px;
            color: #036ffd;
            background: none;
        }

        .form-group button:hover {
            background: #036ffd;
            color: #ffffff;
            transition: 0.5s ease-in-out;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            padding-right: 20px;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Forgot Password</h1>
        <div class="form-group">
            <input type="email" name="user_email" id="user_email" placeholder="Enter your registered email" required>
        </div>
        <div class="footer">
            <h5>New here? <a href="registration.html">Registration</a></h5>
            <h5>Already have an account? <a href="login.html">login</a></h5>
        </div>
        <div class="form-group">
            <button onclick="showSpinner()">Reset Password</button>
        </div>
    </div>
</body>

</html>
